# глобальные переменные
userChoice = 0      # переменная, которая хранит выбор пользователя
                    # Задание 1: вобъявить переменную, котоая будет хранить 15 значений

print('Меню:')
print('1. Вывести на экран все знаения')
print('2. Добавить значение')
print('3. Удалить значение')
print('4. Найти значение')
print('5. Отсортировать значения')
print('6. Выйти')
print('Введите опцию:')
userChoice = int(input())

# Задание 2: в цикле while создать ограничения для ввода опций таким образом, чтобы
# программа принимала только знаенчия, из меню (1-6), в остальных случаях выдвала ошибку

# Задание 3: Реализовать опцию 1 и 2 из списка меню
valuesArry = []
while userChoice <= 6:
    print('Введите опцию:', userChoice)

    print('Меню:')
    print('1. Вывести на экран все знаения')
    print('2. Добавить значение')
    print('3. Удалить значение')
    print('4. Найти значение')
    print('5. Отсортировать значения')
    print('6. Выйти')
    print('Введите опцию:')
    userChoice = int(input())
    if userChoice > 6:
        print ("Ошибка программы!")
